# VehicleGallery

./: AGGREGATE_FONKSIYON_DEGERLENDIRME.md  CURSOR_DEGERLENDIRME.md  DDL_DEGERLENDIRME.md  KOD_ANALIZ_RAPORU.md  PARAMETRELI_VERI_DEGERLENDIRME.md  PROJE_DEGERLENDIRME_DOKUMANI.md  ProjectRubric.txt  RAPORLAMA_DEGERLENDIRME.md  README.md  STORED_PROCEDURE_DEGERLENDIRME.md  TRIGGER_DEGERLENDIRME.md  VehicleGalleryApplicationTests.java.bak  database_init.sql  drawsql_schema.sql  pdf_content.txt  pom.xml
src/main/java/com/vehiclegallery/: VehicleGalleryApplication.java
src/main/java/com/vehiclegallery/config/: AuthInterceptor.java  DataInitializer.java  DatabaseSeeder.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/vehiclegallery/controller/: AddressController.java  AuthController.java  BankController.java  CustomerController.java  DashboardController.java  DataResetController.java  DealerController.java  ListingController.java  NotificationController.java  OfferController.java  RentalController.java  ReportController.java  SaleController.java  ServiceController.java  VehicleController.java
src/main/java/com/vehiclegallery/entity/: Address.java  BankAccount.java  Customer.java  Dealer.java  Insurance.java  Listing.java  Notification.java  Offer.java  Payment.java  Personnel.java  Rental.java  Sale.java  ServiceRecord.java  Vehicle.java
src/main/java/com/vehiclegallery/repository/: AddressRepository.java  BankAccountRepository.java  CustomerRepository.java  DealerRepository.java  ListingRepository.java  NotificationRepository.java  OfferRepository.java  PaymentRepository.java  RentalRepository.java  SaleRepository.java  ServiceRecordRepository.java  VehicleRepository.java
src/main/java/com/vehiclegallery/service/: CustomerService.java  DataResetService.java  ListingService.java  NotificationService.java  RentalService.java  ReportService.java  SaleService.java  ServiceRecordService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: corporate-login.html  corporate-register.html  dealer-login.html  dealer-register.html  individual-login.html  individual-register.html  login.html
src/main/resources/templates/bank/: add-account.html  edit-account.html  my-bank-accounts.html
src/main/resources/templates/customer/: add-address.html  dealer-offers.html  edit-address.html  my-addresses.html  my-offers.html
src/main/resources/templates/customers/: form.html  list.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/listings/: form.html  list.html  my-listings.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/rentals/: form.html  list.html  rent.html
src/main/resources/templates/reports/: dashboard.html  views.html
src/main/resources/templates/sales/: form.html  list.html  purchase.html
src/main/resources/templates/services/: form.html  list.html
src/main/resources/templates/system/: reset.html
src/main/resources/templates/vehicles/: detail.html  form.html  list.html
